<!DOCTYPE html>
<html lang="en">
   
  <head>
       
    <meta charset="UTF-8" />
       
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       
    <title>Document</title>
       
    <link rel="stylesheet" href="nena.css" />
    <style>
      #header {
        background-color: brown;
        height: 30%;
        padding-top: 50px;
      }

      #header {
        display: flex;
      }

      .h1 {
        padding-left: 100px;
        text-align: left;
      }

      .list ul {
        list-style-type: none;
        display: flex;
        gap: 50px;
        font-size: 1rem;
        margin-right: 30px;
        padding-left: 860px;
        float: right;
        color: white;
      }

      #body {
        background-color: brown;
        height: 70%;
        padding-top: 50px;
        padding-bottom: 20%;
      }

      #body {
        display: flex;
      }

      .h2 {
        text-align: left;
        padding-left: 100px;
        color: white;
        font-size: xx-large;
      }

      .words {
        text-align: left;
        color: white;
        font-size: large;
        padding-right: 10px;
      }

      .image {
        padding-left: 30%;
        padding-right: 50px;
      }
    </style>
     
  </head>
   
  <body>
       
    <div id="header">
           
      <div class="h1">
               
        <h1>
                   
          <img src="images/LOGO.png" alt="logo" width="150" height="40" />      
           
        </h1>
             
      </div>
           
      <div class="list">
               
        <ul>
                   
          <li>HOME</li>
                   
          <li>ABOUT</li>
                   
          <li>SERVICES</li>
                 
        </ul>
             
      </div>
         
    </div>

       
    <div id="body">
           
      <div class="h2">
               
        <h2>BREWED <br />COFFEE</h2>
               
        <div class="words">
                    <br />
                   
          <p>Crafting momments, one Coffee at <br />a Time</p>
                    <br />
                    <button>BUY NOpW</button>        
        </div>
             
      </div>

           
      <div class="image">
               
        <img
          src="images/COFFEE.png"
          alt="coffee"
          width="600"
          height="400"
          class="coffee-image"
        />
             
      </div>
         
    </div>
     
  </body>
</html>
